{
    "manifest_version": 3,
    "name": "Eat My Youtube Shorts",
    "description": "youtube SUCKS",
    "version": "0.0.0",
    "author": "youtube makes me irrationally angry",
    "homepage_url": "https://github.com/brosilio/eat-my-youtube-shorts",
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "declarativeContent"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
            "run_at": "document_end",
            "js": ["eat-my-youtube-shorts.js"]
        }
    ]
}